* {
    box-sizing: border-box;
  }
  
  /* Container for flexboxes */
  .row {
    justify-content: center;
  }
  
  /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
  /*@media screen and (max-width: 768px) {
    .row {
      flex-direction: column;
      align-content: center;
    }
    .card{
        width: 15rem;
    }
  }*/

.container-flex {
    display: flex;
    align-items: center;
}
.container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card{
    text-align: center;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.material-icons{
    font-size: xxx-large;
}
.card:hover{
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.text-card{
  text-align: center;
}

.col-md-4{
  margin-bottom: 1rem;
}